#######################################
# Syntax Coloring Map For UrsWiFiSerial	
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
UrsWiFiSerial	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
numberOfBytesToSend	KEYWORD2
isMulticast	KEYWORD2
xmitOnLf	KEYWORD2
xmit	KEYWORD2
write	KEYWORD2
available	KEYWORD2
read	KEYWORD2
peek	KEYWORD2
flush	KEYWORD2
connected	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
